[gd_scene load_steps=6 format=3 uid="uid://c0gf77aglcb6c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_rw72b"]
[ext_resource type="PackedScene" uid="uid://c5vwrtqx0vajx" path="res://scenes/level.tscn" id="2_jtumh"]
[ext_resource type="PackedScene" uid="uid://cifmoabtjjr2s" path="res://scenes/player.tscn" id="3_my8ho"]
[ext_resource type="PackedScene" uid="uid://cceo4o8nmspum" path="res://scenes/ui.tscn" id="4_hy4sh"]
[ext_resource type="AudioStream" uid="uid://cujlta3ap5nsn" path="res://assets/audio/16-Bit Cave.mp3" id="5_cieyh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rw72b")

[node name="Level" parent="." instance=ExtResource("2_jtumh")]
position = Vector2(1, -1)
scale = Vector2(1.6, 1.6)

[node name="Player" parent="." instance=ExtResource("3_my8ho")]
z_index = 1
position = Vector2(93, 93)
scale = Vector2(1, 1)
floor_max_angle = 1.37183

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5.14, 5.14)

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="Ui" parent="Player/Camera2D/CanvasLayer" instance=ExtResource("4_hy4sh")]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BGM Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cieyh")
volume_db = -10.0
autoplay = true
