[gd_scene load_steps=5 format=3 uid="uid://c0gf77aglcb6c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_rw72b"]
[ext_resource type="PackedScene" uid="uid://c5vwrtqx0vajx" path="res://scenes/level.tscn" id="2_jtumh"]
[ext_resource type="PackedScene" uid="uid://cifmoabtjjr2s" path="res://scenes/player.tscn" id="3_my8ho"]
[ext_resource type="PackedScene" uid="uid://cceo4o8nmspum" path="res://scenes/ui.tscn" id="4_hy4sh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rw72b")

[node name="Level" parent="." instance=ExtResource("2_jtumh")]
position = Vector2(1, -1)

[node name="Player" parent="." instance=ExtResource("3_my8ho")]
z_index = 1
position = Vector2(55, 59)
floor_max_angle = 1.37183

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(1.66667, 1.66667)
zoom = Vector2(3.345, 3.345)

[node name="Ui" parent="Player/Camera2D" instance=ExtResource("4_hy4sh")]
offset_left = -161.0
offset_top = -87.0
offset_right = -161.0
offset_bottom = -87.0
