[gd_scene load_steps=3 format=3 uid="uid://c0gf77aglcb6c"]

[ext_resource type="PackedScene" uid="uid://c5vwrtqx0vajx" path="res://level.tscn" id="2_k85it"]
[ext_resource type="PackedScene" uid="uid://cifmoabtjjr2s" path="res://player.tscn" id="2_s4ar5"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("2_k85it")]
position = Vector2(1, -1)

[node name="Player" parent="." instance=ExtResource("2_s4ar5")]
z_index = 1
position = Vector2(26, 58)
scale = Vector2(0.65, 0.65)
floor_max_angle = 1.37183

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-3, 3)
zoom = Vector2(4.5, 4.5)
