[gd_scene load_steps=5 format=3 uid="uid://boxyxkm6egvv0"]

[ext_resource type="Texture2D" uid="uid://d22uwkk1shwe" path="res://assets/Kauzz Cave Tiles/Background/Background Complete.png" id="1_sg52o"]
[ext_resource type="FontFile" uid="uid://bgywqu8thfjuv" path="res://assets/Stepalange-x3BLm.otf" id="2_5y1pn"]
[ext_resource type="Texture2D" uid="uid://bhusr7b844wv5" path="res://assets/01_Flat_Theme/Sprites/UI_Flat_Banner01a(1).png" id="3_bgkl1"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="3_xavx0"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.994
offset_bottom = -0.112
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.006
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(287.99, 151)
texture = ExtResource("1_sg52o")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -149.0
offset_right = 151.0
offset_bottom = 201.944
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
theme_override_colors/font_hover_color = Color(0.237844, 0.190863, 0.183877, 1)
theme_override_colors/font_pressed_color = Color(0.239216, 0.192157, 0.184314, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_5y1pn")
theme_override_font_sizes/font_size = 65
text = "PLAY"
icon = ExtResource("3_bgkl1")
flat = true
icon_alignment = 1
expand_icon = true
text_direction = 1
script = ExtResource("3_xavx0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -257.0
offset_top = 0.64801
offset_right = 258.0
offset_bottom = 107.296
pivot_offset = Vector2(257.5, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5y1pn")
theme_override_font_sizes/font_size = 110
text = "FEUPLUNKER"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
